lab_2/public/templates/add_book.pug
doctype html
html (lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../styles/add.css")
        script(src="https://kit.fontawesome.com/cb7794a450.js" crossorigin="anonymous")
        title Library 
    body 
        h1(id="main_screen_headline") Домашняя библиотека
            i(class="fa-solid fa-book")
        h2(id="add_headline") Добавление новой книги
        
        section(id="add_section")
            div(id="add_text_section")
                input(type="text" id="add_book_name" placeholder="Название книги")
                input(type="text" id="add_book_author" placeholder="Автор книги")
                input(type="text" id="add_book_release" placeholder="Дата выпуска (только дата)")
                input(type="text" id="add_book_img_url" placeholder="Ссылка на изображение книги")
        
        section(id="add_control_section")
            button(id="add_save_book") Сохранить данные о книге

lab_2/public/html/add_book.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cb7794a450.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/add.css">
    <title>Library</title>
</head>
<body>
    <h1 id="main_screen_headline">Домашняя библиотека <i class="fa-solid fa-book"></i></h1>
    <h2 id="add_headline">Добавление новой книги</h2>
    <section id="add_section">
        <div id="add_text_section">
            <input type="text" id="add_book_name" placeholder="Название книги">
            <input type="text" id="add_book_author" placeholder="Автор книги">
            <input type="text" id="add_book_release" placeholder="Дата выпуска (только дата)">
            <input type="text" id="add_book_img_url" placeholder="Ссылка на изображение книги">
        </div>
    </section>
    <section id="add_control_section">
        <button id="add_save_book">Сохранить данные о книге</button>
    </section>
</body>
</html>
