lab_2/public/html/details.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cb7794a450.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/details.css">
    <title>Library</title>
</head>
<body>
    <h1 id="main_screen_headline">Домашняя библиотека <i class="fa-solid fa-book"></i></h1>
    <h2 id="details_headline">Подробности о книге</h2>
    <section id="details_section">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B9_%D0%9B._%D0%9D._%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B8_%D0%BC%D0%B8%D1%80%2C_%D0%A2._1._%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_%D0%B8%D0%B7%D0%B4.1912%D0%B3%2C%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F.jpg/220px-%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B9_%D0%9B._%D0%9D._%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B8_%D0%BC%D0%B8%D1%80%2C_%D0%A2._1._%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_%D0%B8%D0%B7%D0%B4.1912%D0%B3%2C%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F.jpg" alt="" id="details_book_picture">
        <div id="details_text_section">
            <div>
                <p>Название книги:</p>
                <input type="text" id="details_book_name"   value="Война и Мир." placeholder="Название книги">
            </div>
            <div>
                <p>Автор книги:</p>
                <input type="text" id="details_book_author" value="Лев Николаевич Толстой" placeholder="Автор книги">
            </div>
            
            <div>
                <p>Дата издания (Месяц/День/Год):</p>
                <input type="date" id="details_book_release_date" value="1865-12-01" placeholder="Дата выпуска">
            </div>
            
            <div>
                <p>Описание:</p>
                <textarea id="details_book_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium in possimus modi, soluta est officia a, ipsa corrupti iure porro exercitationem repudiandae vero ipsam ab alias magnam maiores quibusdam minus!
                Aspernatur dicta delectus expedita, rerum, voluptatum hic debitis quisquam omnis similique repudiandae ad corporis explicabo facilis reiciendis veniam sunt id tempore nesciunt provident unde amet magni. Pariatur maiores debitis voluptatum.
                Dicta hic consectetur voluptatem suscipit aliquam rerum amet dolorem placeat. Soluta, ipsum odio veniam fuga animi inventore numquam in, vitae perferendis et, consectetur omnis consequuntur. Labore, at. Eius, dolores. Placeat.
                Atque dolor quidem quod, ipsam eos quis, rerum incidunt corrupti vel obcaecati esse. At facere aliquid ab quaerat deserunt, cumque saepe officia debitis dolorum hic possimus unde labore laboriosam modi.
                Aspernatur aliquid, nesciunt excepturi similique ducimus veritatis voluptates omnis rerum aliquam deserunt? Quia autem eveniet, sequi alias, magni placeat dolor minus impedit possimus itaque maiores corporis. Veniam possimus impedit officiis.</textarea>
            </div>

            <div>
                <p>Ссылка на изображение книги:</p>
                <input type="text" id="details_book_img_url" placeholder="Ссылка на изображение книги" value="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B9_%D0%9B._%D0%9D._%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B8_%D0%BC%D0%B8%D1%80%2C_%D0%A2._1._%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_%D0%B8%D0%B7%D0%B4.1912%D0%B3%2C%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F.jpg/220px-%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B9_%D0%9B._%D0%9D._%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B8_%D0%BC%D0%B8%D1%80%2C_%D0%A2._1._%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_%D0%B8%D0%B7%D0%B4.1912%D0%B3%2C%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F.jpg">
            </div>

            <div>
                <p>Статус книги:</p>
                <input type="text" id="details_book_status" value="Пребывает у клиента до: 23.10.2022" disabled placeholder="Статус книги">
            </div>
            
        </div>
    </section>
    <section id="details_control_section">
        <button id="details_save_book">Сохранить данные о книге</button>
        <button id="details_return_book">Вернуть книгу в библиотеку</button>
        <button id="details_remove_book">Удалить книгу из библиотеки</button>
    </section>

    <!-- Книга будет отдаваться с помощью модального окна <dialog> -->
    <!-- <section id="details_borrow_section">
        <h3>Отдать книгу:</h3>
        <input type="text" id="details_borrow_client_name" placeholder="Имя клиента">
        <input type="text" id="details_borrow_due_to" placeholder="Дата возврата">
        <button id="details_borrow_btn">Отдать книгу</button>
    </section> -->
</body>
</html>

lab_2/public/templates/details.pug
doctype html
html (lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../styles/details.css")
        script(src="https://kit.fontawesome.com/cb7794a450.js" crossorigin="anonymous")
        title Library 
    body 
        h1(id="main_screen_headline") Домашняя библиотека
            i(class="fa-solid fa-book")
        h2(id="details_headline") Подробности о книге

        -
            var booklist = []
            var book = {}

        section(id="details_section")
            img(alt="" id="details_book_picture" src=book.image)
            div(id="details_text_section")
                div 
                    p Название книги:
                    input(type="text" id="details_book_name" placeholder="Название книги" value=book.label)
                
                div 
                    p Автор книги:
                    input(type="text" id="details_book_author" placeholder="Автор книги" value=book.author)
                
                div 
                    p Дата издания (Месяц/День/Год):
                    input(type="date" id="details_book_release_date" placeholder="Дата выпуска" value=book.release)
                
                div
                    p Описание:
                    textarea(id="details_book_description" value=book.description)

                div 
                    p Ссылка на изображение книги:
                    input(type="text" id="details_book_img_url" placeholder="Ссылка на изображение книги" value=book.image)
                
                div 
                    p Статус книги:
                    input(type="text" id="details_book_status" value=#{item.status == 1: "В наличии" : `Пребывает у клиента ${item.client} до ${item.due}`} disabled placeholder="Статус книги")

        section(id="details_control_section") 
            button(id="details_save_book") Сохранить данные о книге
            button(id="details_return_book") Вернуть книгу в библиотеку
            button(id="details_remove_book") Удалить книгу из библиотеки
