lab_4/angular-client/src/app/profile/profile.component.html
<main id="profile_main">
    <div id="profile_content_wrapper">
        <section id="profile_content_header">
            <h2> Данные пользователя </h2>
            <div id="profile_content_header_buttons">
                <a href=''>
                    <button type="button" class="btn btn-primary header-btn" id="profile_edit_user" data-title="Редактировать">
                        <i class="fa-solid fa-pen"></i>
                    </button>
                </a>
            </div>
        </section>

        <section id="profile_card">
            <img src="" alt="user_img" id="profile_user_img">    
            <div id="profile_card_text_content">
                <p id="profile_username"> Имя: <b> user.name </b> </p>
                <p id="profile_birthdate"> Дата рождения: <b> user.birth </b> </p>
                <p id="profile_role"> Роль: <b> user.role </b> </p>
                <p id="profile_email"> Электронная почта: <b> user.email </b> </p>
                <p id="profile_status"> Статус: <b> user.status </b> </p>
                <p id="profile_id"> Идентификатор: <b> user.id </b> </p>
            </div>
        </section>

        <section id="profile_wall">
            <div id="profile_wall_header">
                <h4 id="profile_wall_header_posts" class="profile_wall_header_active"> Новости </h4>
                <h4 id="profile_wall_header_friends"> Друзья </h4>
            </div>
            <section id="profile_posts">
                <div class="profile_post">
                    <img src="user.img" alt="post profile img" class="post_profile_img">
                    <div class="profile_post_text_section">
                        <div class="profile_post_header">
                            <a href="/profile" class="profile_post_username"> user.name </a>
                            <div class="profile_post_control">
                                <p> post.date</p>
                                <button type="button" class="btn btn-danger delete_post_btn" id="deletePost#post.id">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </div>
                        </div>
                        <p class="profile_post_text">  Lorem ipsum </p>
                    </div>
                </div>
            </section>
            
            <section id="profile_friends" style="display: none">
                <table class="table" id="profile_friends_table"> 
                    <thead>
                        <tr> 
                            <th scope="col"> Имя </th>
                            <th scope="col"> Дата рождения </th>
                            <th scope="col"> Роль </th>
                            <th scope="col"> Статус </th>
                            <th scope="col"> Электронная почта </th>
                            <th scope="col"> Кнопки взаимодействия </th>
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>
                            <th class="table_user_name" scope="row">  
                                <a href="/profile" class="user_friends_username"> Асташёнок М.С. </a>
                            </th>
                            <td class="table_user_birth_date" scope="">  19.11.2002 </td>
                            <td class="table_user_role" scope="">  Админ </td>
                            <td class="table_user_access_status" scope="">  Подтвержден </td>
                            <td class="table_user_email" scope="">  thenaitrise@gmail.com </td>
                            <td class="table_user_interaction_buttons" scope="">
                                <a href='/profile'>
                                    <button type="button" class="btn btn-primary user_interaction_btn">
                                        <i class="fa-solid fa-circle-info"></i>
                                    </button>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </div>
</main>

lab_3/build/views/profile.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet/less" type="text/css" href="../stylesheets/profile.css")
        script(src="https://cdn.jsdelivr.net/npm/less")
        script(src="https://kit.fontawesome.com/cb7794a450.js" crossorigin="anonymous")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
        script(src="../scripts/jquery.js" type="module")
        title Social Media 
    body 

        - const access       = value ? value.access : null
        - const user         = value ? value.user : { name:"", birth: "", id: "", role: "", status: "", email: "", img: ""}
        - const user_friends = value ? value.user_friends : []
        - const user_posts   = value ? value.user_posts : []

        header(id="common_header")
            a(href="" id="common_header_profile_link") Профиль
            a(href="/control_panel" id="common_header_control_panel_link") Панель управления пользователями
        
        main(id="profile_main")
            div(id="profile_content_wrapper")
                section(id="profile_content_header")
                    h2 Данные пользователя
                    div(id="profile_content_header_buttons")
                        a(href=`/edit_profile/${user.id}`)
                            button(type="button" class="btn btn-primary" id="profile_edit_user")
                                i(class="fa-solid fa-pen")
                        
                        button(type="button" class="btn btn-danger ban_btn" id=`banUser#${user.id}`)
                            i(class="fa-solid fa-ban")
                    
                section(id="profile_card")
                    img(src=user.img alt="user_img" id="profile_user_img")    
                    div(id="profile_card_text_content")
                        p(id="profile_username") Имя:
                            b #{user.name}
                        p(id="profile_birthdate") Дата рождения:
                            b #{user.birth}
                        p(id="profile_role") Роль:
                            b #{user.role}
                        p(id="profile_email") Электронная почта:
                            b #{user.email}
                        p(id="profile_status") Статус:
                            b #{user.status}
                        p(id="profile_id") Идентификатор:
                            b #{user.id}
                
                section(id="profile_wall")
                    div(id="profile_wall_header")
                        h4(id="profile_wall_header_posts" class="profile_wall_header_active") Новости
                        h4(id="profile_wall_header_friends") Друзья

                    section(id="profile_posts")
                        each post in user_posts
                            div(class="profile_post")
                                img(src=user.img alt="post profile img" class="post_profile_img")
                                div(class="profile_post_text_section")
                                    div(class="profile_post_header")
                                        a(href=`/profile/${post.user_id}` class="profile_post_username") #{user.name}
                                        div(class="profile_post_control")
                                            p #{post.date}
                                            button(type="button" class="btn btn-danger delete_post_btn" id=`deletePost#${post.id}`)
                                                i(class="fa-solid fa-trash-can")
                                    p(class="profile_post_text")  #{post.text}
                    
                    section(id="profile_friends" style="display: none")
                        table(class="table" id="profile_friends_table")
                            thead
                                tr 
                                    th(scope="col") Имя
                                    th(scope="col") Дата рождения
                                    th(scope="col") Роль
                                    th(scope="col") Статус
                                    th(scope="col") Электронная почта
                                    th(scope="col") Кнопки взаимодействия
                            tbody 
                                each user in user_friends
                                    tr
                                        th(class="table_user_name" scope="row")  
                                            a(href=`/profile/${user.id}` class="user_friends_username") #{user.name}
                                        td(class="table_user_birth_date" scope="")  #{user.birth}
                                        td(class="table_user_role" scope="")  #{user.role}
                                        td(class="table_user_access_status" scope="")  #{user.status}
                                        td(class="table_user_email" scope="")  #{user.email}
                                        td(class="table_user_interaction_buttons" scope="")
                                            a(href=`/edit_profile/${user.id}`)
                                                button(type="button" class="btn btn-primary user_interaction_btn")
                                                    i(class="fa-solid fa-pen")
                                            a(href=`/profile/${user.id}`)
                                                button(type="button" class="btn btn-primary user_interaction_btn")
                                                    i(class="fa-solid fa-circle-info")
                                            button(type="button" class="btn btn-danger ban_btn user_interaction_btn" id=`banUser#${user.id}`)
                                                i(class="fa-solid fa-ban")


        script(src="../scripts/client.js" type="module")
        script(src="../scripts/profile.js" type="module")
        script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
